{
  "ConnectionStrings": {
    "DefaultConnection": "server=NTB-518;database=CrayonCloudSales;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ExternalServices": {
    "CcpService": {
      "Uri": "https://api.ccp-cloud.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
